{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-06-01T19:33:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ULA"
        },
        "Owner": "Fabio Belavenuto <belavenuto@gmail.com>",
        "Size": {
            "X": 27,
            "Y": 57
        }
    }
}
