 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "ULA"  ASSIGNED TO AN: EPM7128STC100-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
d[6]                         : 1         : input  : TTL               :         :           : Y              
RESERVED                     : 2         :        :                   :         :           :                
VCCIO                        : 3         : power  :                   : 5.0V    :           :                
TDI                          : 4         : input  : TTL               :         :           : N              
RESERVED                     : 5         :        :                   :         :           :                
RESERVED                     : 6         :        :                   :         :           :                
d[7]                         : 7         : input  : TTL               :         :           : Y              
RESERVED                     : 8         :        :                   :         :           :                
RESERVED                     : 9         :        :                   :         :           :                
PINO33_SYNC                  : 10        : output : TTL               :         :           : Y              
GND                          : 11        : gnd    :                   :         :           :                
RESERVED                     : 12        :        :                   :         :           :                
PINO34_/INT                  : 13        : output : TTL               :         :           : Y              
RESERVED                     : 14        :        :                   :         :           :                
TMS                          : 15        : input  : TTL               :         :           : N              
PINO35_BURSTGATE             : 16        : output : TTL               :         :           : Y              
RESERVED                     : 17        :        :                   :         :           :                
VCCIO                        : 18        : power  :                   : 5.0V    :           :                
PINO36_CLKCPU                : 19        : output : TTL               :         :           : Y              
RESERVED                     : 20        :        :                   :         :           :                
PINO37_A14                   : 21        : input  : TTL               :         :           : Y              
RESERVED                     : 22        :        :                   :         :           :                
PINO38_A15                   : 23        : input  : TTL               :         :           : Y              
RESERVED                     : 24        :        :                   :         :           :                
PINO39_SUBCARRIER            : 25        : output : TTL               :         :           : Y              
GND                          : 26        : gnd    :                   :         :           :                
PINO1_60/50Hz                : 27        : input  : TTL               :         :           : Y              
RESERVED                     : 28        :        :                   :         :           :                
PINO2_/CS                    : 29        : input  : TTL               :         :           : Y              
RESERVED                     : 30        :        :                   :         :           :                
PINO3_A0                     : 31        : output : TTL               :         :           : Y              
RESERVED                     : 32        :        :                   :         :           :                
PINO4_A1                     : 33        : output : TTL               :         :           : Y              
VCCIO                        : 34        : power  :                   : 5.0V    :           :                
PINO5_A2                     : 35        : output : TTL               :         :           : Y              
PINO6_A3                     : 36        : output : TTL               :         :           : Y              
PINO7_A4                     : 37        : output : TTL               :         :           : Y              
GND                          : 38        : gnd    :                   :         :           :                
VCCINT                       : 39        : power  :                   : 5.0V    :           :                
PINO8_A5                     : 40        : output : TTL               :         :           : Y              
RESERVED                     : 41        :        :                   :         :           :                
RESERVED                     : 42        :        :                   :         :           :                
GND                          : 43        : gnd    :                   :         :           :                
PINO9_A6                     : 44        : output : TTL               :         :           : Y              
RESERVED                     : 45        :        :                   :         :           :                
RESERVED                     : 46        :        :                   :         :           :                
RESERVED                     : 47        :        :                   :         :           :                
RESERVED                     : 48        :        :                   :         :           :                
PINO10_KEYBOARD              : 49        : output : TTL               :         :           : Y              
RESERVED                     : 50        :        :                   :         :           :                
VCCIO                        : 51        : power  :                   : 5.0V    :           :                
RESERVED                     : 52        :        :                   :         :           :                
RESERVED                     : 53        :        :                   :         :           :                
RESERVED                     : 54        :        :                   :         :           :                
RESERVED                     : 55        :        :                   :         :           :                
RESERVED                     : 56        :        :                   :         :           :                
PINO12_/CAS                  : 57        : output : TTL               :         :           : Y              
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
PINO13_/RAS                  : 60        : output : TTL               :         :           : Y              
RESERVED                     : 61        :        :                   :         :           :                
TCK                          : 62        : input  : TTL               :         :           : N              
_HSYNC                       : 63        : output : TTL               :         :           : Y              
_VSYNC                       : 64        : output : TTL               :         :           : Y              
PINO14_/VRAMWR               : 65        : output : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
PINO15_/MREQ                 : 67        : input  : TTL               :         :           : Y              
RESERVED                     : 68        :        :                   :         :           :                
PINO16_/WR                   : 69        : input  : TTL               :         :           : Y              
PINO17_/RD                   : 70        : input  : TTL               :         :           : Y              
PINO18_BRIGHT                : 71        : output : TTL               :         :           : Y              
PINO19_GREEN                 : 72        : output : TTL               :         :           : Y              
TDO                          : 73        : output : TTL               :         :           : N              
GND                          : 74        : gnd    :                   :         :           :                
RESERVED                     : 75        :        :                   :         :           :                
PINO21_RED                   : 76        : output : TTL               :         :           : Y              
PINO22_BLUE                  : 77        : output : TTL               :         :           : Y              
PINO23_MIC                   : 78        : output : TTL               :         :           : Y              
PINO24_SOUND                 : 79        : output : TTL               :         :           : Y              
RESERVED                     : 80        :        :                   :         :           :                
d[0]                         : 81        : input  : TTL               :         :           : Y              
VCCIO                        : 82        : power  :                   : 5.0V    :           :                
d[1]                         : 83        : input  : TTL               :         :           : Y              
RESERVED                     : 84        :        :                   :         :           :                
d[2]                         : 85        : input  : TTL               :         :           : Y              
GND                          : 86        : gnd    :                   :         :           :                
PINO11_CLK                   : 87        : input  : TTL               :         :           : Y              
d[3]                         : 88        : input  : TTL               :         :           : Y              
GND+                         : 89        :        :                   :         :           :                
GND+                         : 90        :        :                   :         :           :                
VCCINT                       : 91        : power  :                   : 5.0V    :           :                
RESERVED                     : 92        :        :                   :         :           :                
RESERVED                     : 93        :        :                   :         :           :                
d[4]                         : 94        : input  : TTL               :         :           : Y              
GND                          : 95        : gnd    :                   :         :           :                
RESERVED                     : 96        :        :                   :         :           :                
RESERVED                     : 97        :        :                   :         :           :                
RESERVED                     : 98        :        :                   :         :           :                
RESERVED                     : 99        :        :                   :         :           :                
d[5]                         : 100       : input  : TTL               :         :           : Y              
