# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:55:27  November 14, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_CPLD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY ula
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:55:26  NOVEMBER 14, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name VHDL_FILE ../../src/ula.vhd
set_global_assignment -name VHDL_FILE ../../src/top.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_7 -to ULA_D[7]
set_location_assignment PIN_1 -to ULA_D[6]
set_location_assignment PIN_100 -to ULA_D[5]
set_location_assignment PIN_94 -to ULA_D[4]
set_location_assignment PIN_88 -to ULA_D[3]
set_location_assignment PIN_85 -to ULA_D[2]
set_location_assignment PIN_83 -to ULA_D[1]
set_location_assignment PIN_81 -to ULA_D[0]
set_location_assignment PIN_27 -to VERT50_60
set_location_assignment PIN_69 -to WR
set_location_assignment PIN_77 -to BLUE
set_location_assignment PIN_71 -to BRIGHT
set_location_assignment PIN_16 -to BURSTGATE
set_location_assignment PIN_19 -to CPU
set_location_assignment PIN_10 -to CSYNC
set_location_assignment PIN_72 -to GREEN
set_location_assignment PIN_63 -to HSYNC
set_location_assignment PIN_13 -to INT
set_location_assignment PIN_49 -to KEYBOARD
set_location_assignment PIN_78 -to MIC
set_location_assignment PIN_76 -to RED
set_location_assignment PIN_79 -to SOUND
set_location_assignment PIN_25 -to SUBCARRIER
set_location_assignment PIN_44 -to VRAM_A[6]
set_location_assignment PIN_40 -to VRAM_A[5]
set_location_assignment PIN_37 -to VRAM_A[4]
set_location_assignment PIN_36 -to VRAM_A[3]
set_location_assignment PIN_35 -to VRAM_A[2]
set_location_assignment PIN_33 -to VRAM_A[1]
set_location_assignment PIN_31 -to VRAM_A[0]
set_location_assignment PIN_57 -to VRAM_CAS
set_location_assignment PIN_60 -to VRAM_RAS
set_location_assignment PIN_65 -to VRAM_WR
set_location_assignment PIN_64 -to VSYNC
set_location_assignment PIN_21 -to A14
set_location_assignment PIN_23 -to A15
set_location_assignment PIN_29 -to CS
set_location_assignment PIN_67 -to MREQ
set_location_assignment PIN_87 -to OSC
set_location_assignment PIN_70 -to RD
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF