Partlist 

Qty Value       Device         Package  Parts              Description                
2   100n        C-EUC1206K     C1206K   C1, C2             CAPACITOR, European symbol 
3   100         R-EU_M0805     M0805    R1, R2, R3         RESISTOR, European symbol  
3   1k5         R-EU_M0805     M0805    R4, R5, R6         RESISTOR, European symbol  
1   10K         R-EU_M0805     M0805    R7                 RESISTOR, European symbol  
1   EPM7128     EPM7128-T100   TQFP100  IC1                EPM70128                   
1   Soquete ULA DIL40          DIL40    IC2                Dual In Line               
1   4050D       4050D          SO16     IC3                Hex non-inverting BUFFER   
1               MA06-11        MA06-1-1 SV1                PIN HEADER                 
4   SELSYNC     MA03-1MA03-1-1 MA03-1-1 SJ1                PIN HEADER                 
